{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}

